#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002093317e610 .scope module, "Top_tb" "Top_tb" 2 3;
 .timescale -9 -12;
v0000020933203b40_0 .var/s "A_in", 7 0;
v0000020933202d80_0 .var/s "B_in", 7 0;
v0000020933203820_0 .net "carry", 0 0, v0000020933183a70_0;  1 drivers
v0000020933203000_0 .var "clk", 0 0;
v0000020933202880_0 .net "done", 0 0, v0000020933183930_0;  1 drivers
v00000209332030a0_0 .var "opcode", 2 0;
v00000209332038c0_0 .net "overflow_flag", 0 0, v0000020933183b10_0;  1 drivers
v00000209332024c0_0 .var "reset", 0 0;
v0000020933202b00_0 .net/s "result_out", 7 0, v0000020933202600_0;  1 drivers
v0000020933201de0_0 .var "start", 0 0;
v0000020933203960_0 .net "zero_flag", 0 0, v0000020933183750_0;  1 drivers
E_000002093317b580 .event anyedge, v0000020933183930_0;
S_0000020933180c10 .scope module, "dut" "Top" 2 17, 3 1 0, S_000002093317e610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A_in";
    .port_info 4 /INPUT 8 "B_in";
    .port_info 5 /INPUT 3 "opcode";
    .port_info 6 /OUTPUT 8 "result_out";
    .port_info 7 /OUTPUT 1 "carry";
    .port_info 8 /OUTPUT 1 "zero_flag";
    .port_info 9 /OUTPUT 1 "overflow_flag";
    .port_info 10 /OUTPUT 1 "done";
v00000209332026a0_0 .net "A_in", 7 0, v0000020933203b40_0;  1 drivers
v00000209332036e0_0 .net/s "A_out", 7 0, v0000020933183070_0;  1 drivers
v00000209332035a0_0 .net "B_in", 7 0, v0000020933202d80_0;  1 drivers
v0000020933203780_0 .net/s "B_out", 7 0, v0000020933183430_0;  1 drivers
v0000020933202f60_0 .net "alu_opcode", 2 0, v0000020933182fd0_0;  1 drivers
v00000209332033c0_0 .net/s "alu_result", 7 0, v0000020933183610_0;  1 drivers
v0000020933203140_0 .net "carry", 0 0, v0000020933183a70_0;  alias, 1 drivers
v0000020933202a60_0 .net "clk", 0 0, v0000020933203000_0;  1 drivers
v00000209332031e0_0 .net "done", 0 0, v0000020933183930_0;  alias, 1 drivers
v0000020933202240_0 .net "load_A", 0 0, v00000209331832f0_0;  1 drivers
v0000020933201f20_0 .net "load_B", 0 0, v00000209331837f0_0;  1 drivers
v0000020933202380_0 .net "load_result", 0 0, v0000020933183c50_0;  1 drivers
v0000020933203640_0 .net "opcode", 2 0, v00000209332030a0_0;  1 drivers
v0000020933203aa0_0 .net "overflow_flag", 0 0, v0000020933183b10_0;  alias, 1 drivers
v0000020933202ce0_0 .net "reset", 0 0, v00000209332024c0_0;  1 drivers
v00000209332027e0_0 .net/s "result_out", 7 0, v0000020933202600_0;  alias, 1 drivers
v0000020933202ec0_0 .net "start", 0 0, v0000020933201de0_0;  1 drivers
v0000020933201fc0_0 .net "zero_flag", 0 0, v0000020933183750_0;  alias, 1 drivers
S_00000209331a0b60 .scope module, "alu_unit" "Alu" 3 49, 4 1 0, S_0000020933180c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "alu_opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
v00000209331836b0_0 .net/s "A", 7 0, v0000020933183070_0;  alias, 1 drivers
v0000020933182e90_0 .net/s "B", 7 0, v0000020933183430_0;  alias, 1 drivers
v0000020933182f30_0 .net "alu_opcode", 2 0, v0000020933182fd0_0;  alias, 1 drivers
v0000020933183a70_0 .var "carry", 0 0;
v0000020933183b10_0 .var "overflow_flag", 0 0;
v0000020933183610_0 .var/s "result", 7 0;
v0000020933183750_0 .var "zero_flag", 0 0;
E_000002093317b000 .event anyedge, v0000020933182f30_0, v00000209331836b0_0, v0000020933182e90_0, v0000020933183610_0;
S_0000020933184660 .scope module, "cu_unit" "Control_unit" 3 21, 5 1 0, S_0000020933180c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "load_A";
    .port_info 5 /OUTPUT 1 "load_B";
    .port_info 6 /OUTPUT 1 "load_result";
    .port_info 7 /OUTPUT 3 "alu_opcode";
    .port_info 8 /OUTPUT 1 "done";
P_00000209331a0cf0 .param/l "EXECUTE" 0 5 7, C4<10>;
P_00000209331a0d28 .param/l "IDLE" 0 5 5, C4<00>;
P_00000209331a0d60 .param/l "LOAD" 0 5 6, C4<01>;
P_00000209331a0d98 .param/l "WRITEBK" 0 5 8, C4<11>;
v0000020933182fd0_0 .var "alu_opcode", 2 0;
v0000020933183390_0 .net "clk", 0 0, v0000020933203000_0;  alias, 1 drivers
v0000020933183930_0 .var "done", 0 0;
v00000209331832f0_0 .var "load_A", 0 0;
v00000209331837f0_0 .var "load_B", 0 0;
v0000020933183c50_0 .var "load_result", 0 0;
v0000020933183890_0 .var "next_state", 1 0;
v00000209331839d0_0 .net "opcode", 2 0, v00000209332030a0_0;  alias, 1 drivers
v00000209331831b0_0 .net "reset", 0 0, v00000209332024c0_0;  alias, 1 drivers
v0000020933183d90_0 .net "start", 0 0, v0000020933201de0_0;  alias, 1 drivers
v0000020933183570_0 .var "state", 1 0;
E_000002093317b200 .event anyedge, v00000209331839d0_0, v0000020933183570_0;
E_000002093317b500 .event anyedge, v0000020933183570_0, v0000020933183d90_0;
E_000002093317b840 .event posedge, v00000209331831b0_0, v0000020933183390_0;
S_00000209331a0de0 .scope module, "reg_unit" "Registers" 3 34, 6 1 0, S_0000020933180c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A_in";
    .port_info 1 /INPUT 8 "B_in";
    .port_info 2 /INPUT 8 "alu_result";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "load_A";
    .port_info 6 /INPUT 1 "load_B";
    .port_info 7 /INPUT 1 "load_result";
    .port_info 8 /OUTPUT 8 "A_out";
    .port_info 9 /OUTPUT 8 "B_out";
    .port_info 10 /OUTPUT 8 "result_out";
v0000020933183bb0_0 .net/s "A_in", 7 0, v0000020933203b40_0;  alias, 1 drivers
v0000020933183070_0 .var/s "A_out", 7 0;
v0000020933183110_0 .net/s "B_in", 7 0, v0000020933202d80_0;  alias, 1 drivers
v0000020933183430_0 .var/s "B_out", 7 0;
v00000209331834d0_0 .net/s "alu_result", 7 0, v0000020933183610_0;  alias, 1 drivers
v0000020933202920_0 .net "clk", 0 0, v0000020933203000_0;  alias, 1 drivers
v0000020933203500_0 .net "load_A", 0 0, v00000209331832f0_0;  alias, 1 drivers
v00000209332029c0_0 .net "load_B", 0 0, v00000209331837f0_0;  alias, 1 drivers
v0000020933203be0_0 .net "load_result", 0 0, v0000020933183c50_0;  alias, 1 drivers
v0000020933203460_0 .net "reset", 0 0, v00000209332024c0_0;  alias, 1 drivers
v0000020933202600_0 .var/s "result_out", 7 0;
    .scope S_0000020933184660;
T_0 ;
    %wait E_000002093317b840;
    %load/vec4 v00000209331831b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020933183570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020933183890_0;
    %assign/vec4 v0000020933183570_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020933184660;
T_1 ;
    %wait E_000002093317b500;
    %load/vec4 v0000020933183570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000020933183d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020933183890_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020933184660;
T_2 ;
    %wait E_000002093317b200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209331832f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209331837f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183c50_0, 0, 1;
    %load/vec4 v00000209331839d0_0;
    %store/vec4 v0000020933182fd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183930_0, 0, 1;
    %load/vec4 v0000020933183570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933183930_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209331832f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209331837f0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000209331839d0_0;
    %store/vec4 v0000020933182fd0_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933183c50_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000209331a0de0;
T_3 ;
    %wait E_000002093317b840;
    %load/vec4 v0000020933203460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020933183070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020933183430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020933202600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020933203500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000020933183bb0_0;
    %assign/vec4 v0000020933183070_0, 0;
T_3.2 ;
    %load/vec4 v00000209332029c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000020933183110_0;
    %assign/vec4 v0000020933183430_0, 0;
T_3.4 ;
    %load/vec4 v0000020933203be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000209331834d0_0;
    %assign/vec4 v0000020933202600_0, 0;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000209331a0b60;
T_4 ;
    %wait E_000002093317b000;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020933183610_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183b10_0, 0, 1;
    %load/vec4 v0000020933182f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020933183610_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933183b10_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000209331836b0_0;
    %pad/s 9;
    %load/vec4 v0000020933182e90_0;
    %pad/s 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0000020933183610_0, 0, 8;
    %store/vec4 v0000020933183a70_0, 0, 1;
    %load/vec4 v00000209331836b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000020933182e90_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0000020933183610_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000209331836b0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %store/vec4 v0000020933183b10_0, 0, 1;
    %load/vec4 v0000020933183610_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020933183750_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000209331836b0_0;
    %pad/s 9;
    %load/vec4 v0000020933182e90_0;
    %pad/s 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0000020933183610_0, 0, 8;
    %store/vec4 v0000020933183a70_0, 0, 1;
    %load/vec4 v00000209331836b0_0;
    %load/vec4 v0000020933182e90_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0000020933183a70_0, 0, 1;
    %load/vec4 v00000209331836b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000020933182e90_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v0000020933183610_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000209331836b0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %store/vec4 v0000020933183b10_0, 0, 1;
    %load/vec4 v0000020933183610_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020933183750_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000209331836b0_0;
    %load/vec4 v0000020933182e90_0;
    %and;
    %store/vec4 v0000020933183610_0, 0, 8;
    %load/vec4 v0000020933183610_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020933183750_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000209331836b0_0;
    %load/vec4 v0000020933182e90_0;
    %or;
    %store/vec4 v0000020933183610_0, 0, 8;
    %load/vec4 v0000020933183610_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020933183750_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002093317e610;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002093317e610 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002093317e610;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000020933203000_0;
    %inv;
    %store/vec4 v0000020933203000_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002093317e610;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933203000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209332024c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020933203b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020933202d80_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000209332030a0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209332024c0_0, 0, 1;
    %vpi_call 2 37 "$display", "\012  TEST 1: ADD " {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000020933203b40_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000020933202d80_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000209332030a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
T_7.0 ;
    %load/vec4 v0000020933202880_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_000002093317b580;
    %jmp T_7.0;
T_7.1 ;
    %delay 2000, 0;
    %vpi_call 2 45 "$display", "Time=%0dns | A=%0d | B=%0d | opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b | done=%b", $time, v0000020933203b40_0, v0000020933202d80_0, v00000209332030a0_0, v0000020933202b00_0, v0000020933203820_0, v0000020933203960_0, v00000209332038c0_0, v0000020933202880_0 {0 0 0};
    %vpi_call 2 48 "$display", "\012  TEST 2: SUB " {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000020933203b40_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000020933202d80_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000209332030a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
T_7.2 ;
    %load/vec4 v0000020933202880_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.3, 6;
    %wait E_000002093317b580;
    %jmp T_7.2;
T_7.3 ;
    %delay 2000, 0;
    %vpi_call 2 56 "$display", "Time=%0dns | A=%0d | B=%0d | opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b | done=%b", $time, v0000020933203b40_0, v0000020933202d80_0, v00000209332030a0_0, v0000020933202b00_0, v0000020933203820_0, v0000020933203960_0, v00000209332038c0_0, v0000020933202880_0 {0 0 0};
    %vpi_call 2 58 "$display", "\012   TEST 3: AND  " {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000020933203b40_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000020933202d80_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000209332030a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
T_7.4 ;
    %load/vec4 v0000020933202880_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.5, 6;
    %wait E_000002093317b580;
    %jmp T_7.4;
T_7.5 ;
    %delay 2000, 0;
    %vpi_call 2 66 "$display", "Time=%0dns | A=%0d | B=%0d | opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b | done=%b", $time, v0000020933203b40_0, v0000020933202d80_0, v00000209332030a0_0, v0000020933202b00_0, v0000020933203820_0, v0000020933203960_0, v00000209332038c0_0, v0000020933202880_0 {0 0 0};
    %vpi_call 2 68 "$display", "\012   TEST 4: OR  " {0 0 0};
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000020933203b40_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000020933202d80_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000209332030a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020933201de0_0, 0, 1;
T_7.6 ;
    %load/vec4 v0000020933202880_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.7, 6;
    %wait E_000002093317b580;
    %jmp T_7.6;
T_7.7 ;
    %delay 2000, 0;
    %vpi_call 2 76 "$display", "Time=%0dns | A=%0d | B=%0d | opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b | done=%b", $time, v0000020933203b40_0, v0000020933202d80_0, v00000209332030a0_0, v0000020933202b00_0, v0000020933203820_0, v0000020933203960_0, v00000209332038c0_0, v0000020933202880_0 {0 0 0};
    %vpi_call 2 79 "$display", "\012 ALL TESTS FINISHED \012" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\testbenches\testbench.v";
    ".\Rtl\TopModule.v";
    ".\Rtl\Alu.v";
    ".\Rtl\Control_unit.v";
    ".\Rtl\registermodule.v";
