#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002371bd6aec0 .scope module, "Alu_tb" "Alu_tb" 2 1;
 .timescale 0 0;
v000002371bdad3a0_0 .var/s "A", 7 0;
v000002371be10b80_0 .var/s "B", 7 0;
v000002371be10900_0 .var "alu_opcode", 2 0;
v000002371be114e0_0 .net "carry", 0 0, v000002371bdb45a0_0;  1 drivers
v000002371be10d60_0 .net "overflow_flag", 0 0, v000002371bdb4640_0;  1 drivers
v000002371be11080_0 .net/s "result", 7 0, v000002371bdb46e0_0;  1 drivers
v000002371be10c20_0 .net "zero_flag", 0 0, v000002371bdb4780_0;  1 drivers
S_000002371bd6b2a0 .scope module, "uut" "Alu" 2 13, 3 1 0, S_000002371bd6aec0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "alu_opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
v000002371bd82cc0_0 .net/s "A", 7 0, v000002371bdad3a0_0;  1 drivers
v000002371bd6b430_0 .net/s "B", 7 0, v000002371be10b80_0;  1 drivers
v000002371bdad300_0 .net "alu_opcode", 2 0, v000002371be10900_0;  1 drivers
v000002371bdb45a0_0 .var "carry", 0 0;
v000002371bdb4640_0 .var "overflow_flag", 0 0;
v000002371bdb46e0_0 .var/s "result", 7 0;
v000002371bdb4780_0 .var "zero_flag", 0 0;
E_000002371bdac6b0 .event anyedge, v000002371bdad300_0, v000002371bd82cc0_0, v000002371bd6b430_0, v000002371bdb46e0_0;
    .scope S_000002371bd6b2a0;
T_0 ;
    %wait E_000002371bdac6b0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb4640_0, 0, 1;
    %load/vec4 v000002371bdad300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002371bdb4640_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002371bd82cc0_0;
    %pad/s 9;
    %load/vec4 v000002371bd6b430_0;
    %pad/s 9;
    %add;
    %split/vec4 8;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %store/vec4 v000002371bdb45a0_0, 0, 1;
    %load/vec4 v000002371bd82cc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002371bd6b430_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002371bdb46e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002371bd82cc0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %store/vec4 v000002371bdb4640_0, 0, 1;
    %load/vec4 v000002371bdb46e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002371bd82cc0_0;
    %pad/s 9;
    %load/vec4 v000002371bd6b430_0;
    %pad/s 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %store/vec4 v000002371bdb45a0_0, 0, 1;
    %load/vec4 v000002371bd82cc0_0;
    %load/vec4 v000002371bd6b430_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000002371bdb45a0_0, 0, 1;
    %load/vec4 v000002371bd82cc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002371bd6b430_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002371bdb46e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002371bd82cc0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %store/vec4 v000002371bdb4640_0, 0, 1;
    %load/vec4 v000002371bdb46e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002371bd82cc0_0;
    %load/vec4 v000002371bd6b430_0;
    %and;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %load/vec4 v000002371bdb46e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002371bd82cc0_0;
    %load/vec4 v000002371bd6b430_0;
    %or;
    %store/vec4 v000002371bdb46e0_0, 0, 8;
    %load/vec4 v000002371bdb46e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002371bdb4780_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002371bd6aec0;
T_1 ;
    %vpi_call 2 20 "$display", "\012  TEST 1: ADD " {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002371bdad3a0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002371be10b80_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002371be10900_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "Time=%0dns | A=%0d | B=%0d | alu_opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b  ", $time, v000002371bdad3a0_0, v000002371be10b80_0, v000002371be10900_0, v000002371be11080_0, v000002371be114e0_0, v000002371be10c20_0, v000002371be10d60_0 {0 0 0};
    %vpi_call 2 27 "$display", "\012  TEST 2: SUBSTRACT " {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002371bdad3a0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002371be10b80_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002371be10900_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Time=%0dns | A=%0d | B=%0d | alu_opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b  ", $time, v000002371bdad3a0_0, v000002371be10b80_0, v000002371be10900_0, v000002371be11080_0, v000002371be114e0_0, v000002371be10c20_0, v000002371be10d60_0 {0 0 0};
    %vpi_call 2 35 "$display", "\012  TEST 3: AND OPERATION " {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000002371bdad3a0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002371be10b80_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002371be10900_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Time=%0dns | A=%0d | B=%0d | alu_opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b ", $time, v000002371bdad3a0_0, v000002371be10b80_0, v000002371be10900_0, v000002371be11080_0, v000002371be114e0_0, v000002371be10c20_0, v000002371be10d60_0 {0 0 0};
    %vpi_call 2 43 "$display", "\012  TEST 4: OR OPERATION " {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002371bdad3a0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002371be10b80_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002371be10900_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Time=%0dns | A=%0d | B=%0d | alu_opcode=%b | result=%0d | carry=%b | zero=%b | overflow=%b", $time, v000002371bdad3a0_0, v000002371be10b80_0, v000002371be10900_0, v000002371be11080_0, v000002371be114e0_0, v000002371be10c20_0, v000002371be10d60_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbenches\Alu_tb.v";
    ".\Rtl\Alu.v";
