#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e3483eb2f0 .scope module, "controlunit_tb" "controlunit_tb" 2 1;
 .timescale 0 0;
v000001e348438560_0 .net "alu_opcode", 2 0, v000001e3483b2d90_0;  1 drivers
v000001e348438060_0 .var "clk", 0 0;
v000001e348438600_0 .net "done", 0 0, v000001e34832bc60_0;  1 drivers
v000001e348437e80_0 .net "load_A", 0 0, v000001e34832bd00_0;  1 drivers
v000001e348438420_0 .net "load_B", 0 0, v000001e3483b2600_0;  1 drivers
v000001e3484384c0_0 .net "load_result", 0 0, v000001e3483b26a0_0;  1 drivers
v000001e348438100_0 .var "opcode", 2 0;
v000001e3484382e0_0 .var "reset", 0 0;
v000001e3484386a0_0 .var "start", 0 0;
S_000001e3483eb480 .scope module, "dut" "Control_unit" 2 12, 3 1 0, S_000001e3483eb2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "load_A";
    .port_info 5 /OUTPUT 1 "load_B";
    .port_info 6 /OUTPUT 1 "load_result";
    .port_info 7 /OUTPUT 3 "alu_opcode";
    .port_info 8 /OUTPUT 1 "done";
P_000001e3483b2510 .param/l "EXECUTE" 0 3 7, C4<10>;
P_000001e3483b2548 .param/l "IDLE" 0 3 5, C4<00>;
P_000001e3483b2580 .param/l "LOAD" 0 3 6, C4<01>;
P_000001e3483b25b8 .param/l "WRITEBK" 0 3 8, C4<11>;
v000001e3483b2d90_0 .var "alu_opcode", 2 0;
v000001e34832bbc0_0 .net "clk", 0 0, v000001e348438060_0;  1 drivers
v000001e34832bc60_0 .var "done", 0 0;
v000001e34832bd00_0 .var "load_A", 0 0;
v000001e3483b2600_0 .var "load_B", 0 0;
v000001e3483b26a0_0 .var "load_result", 0 0;
v000001e3483b2740_0 .var "next_state", 1 0;
v000001e3483b27e0_0 .net "opcode", 2 0, v000001e348438100_0;  1 drivers
v000001e3483b2880_0 .net "reset", 0 0, v000001e3484382e0_0;  1 drivers
v000001e3483e38c0_0 .net "start", 0 0, v000001e3484386a0_0;  1 drivers
v000001e348437fc0_0 .var "state", 1 0;
E_000001e3483ef500 .event anyedge, v000001e3483b27e0_0, v000001e348437fc0_0;
E_000001e3483eed40 .event anyedge, v000001e348437fc0_0, v000001e3483e38c0_0;
E_000001e3483ef5c0 .event posedge, v000001e3483b2880_0, v000001e34832bbc0_0;
    .scope S_000001e3483eb480;
T_0 ;
    %wait E_000001e3483ef5c0;
    %load/vec4 v000001e3483b2880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e348437fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e3483b2740_0;
    %assign/vec4 v000001e348437fc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e3483eb480;
T_1 ;
    %wait E_000001e3483eed40;
    %load/vec4 v000001e348437fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001e3483e38c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e3483b2740_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e3483eb480;
T_2 ;
    %wait E_000001e3483ef500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e34832bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3483b2600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3483b26a0_0, 0, 1;
    %load/vec4 v000001e3483b27e0_0;
    %store/vec4 v000001e3483b2d90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e34832bc60_0, 0, 1;
    %load/vec4 v000001e348437fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e34832bc60_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e34832bd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3483b2600_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001e3483b27e0_0;
    %store/vec4 v000001e3483b2d90_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3483b26a0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e3483eb2f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001e348438060_0;
    %inv;
    %store/vec4 v000001e348438060_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e3483eb2f0;
T_4 ;
    %vpi_call 2 17 "$monitor", "load_A=%b , load_B=%b , load_result=%b,alu_opcode=%b ,done = %b", v000001e348437e80_0, v000001e348438420_0, v000001e3484384c0_0, v000001e348438560_0, v000001e348438600_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e3483eb2f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e348438060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3484386a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e348438100_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3484382e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3484382e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3484386a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3484386a0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbenches\controlunit_tb.v";
    ".\Rtl\Control_unit.v";
