#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c5aaad5c0 .scope module, "regm_tb" "regm_tb" 2 1;
 .timescale 0 0;
v0000024c5a9e4d40_0 .var/s "A_in", 7 0;
v0000024c5a9e4de0_0 .net/s "A_out", 7 0, v0000024c5aaabc70_0;  1 drivers
v0000024c5a9e4e80_0 .var/s "B_in", 7 0;
v0000024c5a9e4f20_0 .net/s "B_out", 7 0, v0000024c5a9e4840_0;  1 drivers
v0000024c5a9e5a20_0 .var/s "alu_result", 7 0;
v0000024c5a9e5c00_0 .var "clk", 0 0;
v0000024c5a9e5f20_0 .var "load_A", 0 0;
v0000024c5a9e57a0_0 .var "load_B", 0 0;
v0000024c5a9e5340_0 .var "load_result", 0 0;
v0000024c5a9e5ca0_0 .var "reset", 0 0;
v0000024c5a9e55c0_0 .net/s "result_out", 7 0, v0000024c5a9e4ca0_0;  1 drivers
S_0000024c5aaad750 .scope module, "dut" "Registers" 2 15, 3 1 0, S_0000024c5aaad5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A_in";
    .port_info 1 /INPUT 8 "B_in";
    .port_info 2 /INPUT 8 "alu_result";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "load_A";
    .port_info 6 /INPUT 1 "load_B";
    .port_info 7 /INPUT 1 "load_result";
    .port_info 8 /OUTPUT 8 "A_out";
    .port_info 9 /OUTPUT 8 "B_out";
    .port_info 10 /OUTPUT 8 "result_out";
v0000024c5a962510_0 .net/s "A_in", 7 0, v0000024c5a9e4d40_0;  1 drivers
v0000024c5aaabc70_0 .var/s "A_out", 7 0;
v0000024c5aaabd10_0 .net/s "B_in", 7 0, v0000024c5a9e4e80_0;  1 drivers
v0000024c5a9e4840_0 .var/s "B_out", 7 0;
v0000024c5a9e48e0_0 .net/s "alu_result", 7 0, v0000024c5a9e5a20_0;  1 drivers
v0000024c5a9e4980_0 .net "clk", 0 0, v0000024c5a9e5c00_0;  1 drivers
v0000024c5a9e4a20_0 .net "load_A", 0 0, v0000024c5a9e5f20_0;  1 drivers
v0000024c5a9e4ac0_0 .net "load_B", 0 0, v0000024c5a9e57a0_0;  1 drivers
v0000024c5a9e4b60_0 .net "load_result", 0 0, v0000024c5a9e5340_0;  1 drivers
v0000024c5a9e4c00_0 .net "reset", 0 0, v0000024c5a9e5ca0_0;  1 drivers
v0000024c5a9e4ca0_0 .var/s "result_out", 7 0;
E_0000024c5a99d520 .event posedge, v0000024c5a9e4c00_0, v0000024c5a9e4980_0;
    .scope S_0000024c5aaad750;
T_0 ;
    %wait E_0000024c5a99d520;
    %load/vec4 v0000024c5a9e4c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024c5aaabc70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024c5a9e4840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024c5a9e4ca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024c5a9e4a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024c5a962510_0;
    %assign/vec4 v0000024c5aaabc70_0, 0;
T_0.2 ;
    %load/vec4 v0000024c5a9e4ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000024c5aaabd10_0;
    %assign/vec4 v0000024c5a9e4840_0, 0;
T_0.4 ;
    %load/vec4 v0000024c5a9e4b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000024c5a9e48e0_0;
    %assign/vec4 v0000024c5a9e4ca0_0, 0;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024c5aaad5c0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000024c5a9e5c00_0;
    %inv;
    %store/vec4 v0000024c5a9e5c00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024c5aaad5c0;
T_2 ;
    %vpi_call 2 28 "$monitor", "t=%0t A=%0d B=%0d RES=%0d | A_out=%0d B_out=%0d R_out=%0d", $time, v0000024c5a9e4d40_0, v0000024c5a9e4e80_0, v0000024c5a9e5a20_0, v0000024c5a9e4de0_0, v0000024c5a9e4f20_0, v0000024c5a9e55c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c5a9e5ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000024c5a9e4d40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c5a9e5f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000024c5a9e4e80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c5a9e57a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e57a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000024c5a9e5a20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c5a9e5340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c5a9e5340_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbenches\regmodule_tb.v";
    ".\Rtl\registermodule.v";
